{
  "name": "real-work-systems-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "check": "node scripts/check-site.mjs"
  },
  "devDependencies": {}
}
